{
    "name": "mapathe/maxit",
    "description": "Projet de maxit avec coach wane",
    "autoload": {
        "psr-4": {
            "Mapathe\\Maxit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mapathe Ndiaye"
        }
    ],
    "require": {}
}
